﻿Privacy and data protection Policy


1. Background and introduction


[Spot] is a tool to assist workers understand their work. However, what happens on [Spot] stays on [Spot]. 


[Spot] gives you full control over your data. [Spot] does not have access to your data, and therefore cannot sell it or give it away. 


This notice relates to [Spot] and the users of the tool. [Spot] is open source and available to anyone to use. No company or organisation controls or organises its use. 


This notice explains who we are and what occurs on this website. We also provide some basic information about what [Spot] does with information and what choices are available to you. We have made clear where we refer to [Spot] and where we refer to the landing page. 


Note that a more detailed template policy for GDPR compliance for [Spot] users is available on the repository page.  


2. Who we are and definitions


[Spot] is an open source tool, developed by Guardian Project with support from UNI Global Union. We have developed this tool to respond to the needs of independent workers. 


Guardian Project and UNI are referred to collectively as “We” or “Us” herein. 


A Spot User is anyone who uses this tool.


Note that neither Guardian Project nor UNI – jointly or alone – determine the purpose of any processing. Rather, the application is open source to be used by anyone for his or her own end. 


3. What information does [Spot] process?


Our website: Unlike most websites, our site does not collect your IP address. We do not use any cookies on our website nor do we allow or facilitate third party tracking on our website. 


[Spot]: The data collected and stored by [Spot] comes from your device and is stored on your device. It is kept entirely locally on your device. This is purely for you as a user and only the user can gain access to it, unless you explicitly choose to share it to a person or organisation of your choice.


By providing an open source code for the tool, we do not have any access to any information as we have no say or control over how the application may be used. We do not log data nor do we allow any third party tracking.


4. Lawful basis for processing data


Our website: We do not process any personal data on our website. 


Spot: The lawful basis for processing will depend on how the individual uses [Spot]. We are only providing open source access to the code of [Spot]. We are not involved in any processing activities so do not have any lawful basis for processing of data by [Spot]. 


If an organisation were to develop [Spot] on their own to provide to individuals, they would have to determine their own lawful basis and we would have no say or determination in those purposes of processing. 


We are a user-based system. We want users to know and understand that they are fully in control of how their data is used and will be used. [Spot] is ultimately about user control; that is what we do. Please therefore note that [Spot] allows the processing of “special category data”:


* Special category data – The tool, [Spot], may process certain sensitive information, such as data relating to health. This is known as “special category data” under relevant data protection regulations. If [Spot] collates such data, we will not have access to it. However, in order to ensure you are fully aware that such data may be processed, [Spot] will let you know before such sensitive information will be processed and you will be able to opt in or out of such processing. We will make sure you provide specific and informed consent for such processing should it occur, through interactive dialogue boxes on the platform. We will not store, have access to or process that data. 


Please note that if you were to contact us, we will process your data to respond to your questions. We will do so based on a contractual necessity and / or legitimate interest to respond to your query. 


5. Do we share your personal data?


Spot: We do not have access to any personal data on [Spot]. We have developed the code for [Spot] and made it available on an open source basis. We do not therefore have any personal data to share. The software is free licensed under the GNU Public License v3, which can be reviewed at the following link:
https://gitlab.com/spotlightproject/spotlight-android/blob/master/LICENSE  


Our website: As this website does not collect information, we have no data to share.


Other circumstances: If you were to contact us with a query, we may share that information between us to respond to your query. That information is kept only for the purposes of researching the issue and contacting you about your matter. However, we do not share information any further. In particular:  


* Marketing: We do not share your information for marketing purposes nor do we have any third party processors involved in our development. We do not share any user information with third parties to “improve” our services or to any advertisers. Users are fully in control of what information is shared and why. 


* Third parties: We do not use any third parties nor share your data with any third parties. If you use other Third-Party Services like Uber, Deliveroo etc. in connection with [Spot], be aware of their Terms and Privacy Policies governing the use of those services. 


* Exceptional circumstances: There are a few, rare circumstances when we may have to share your personal data that we do have access to, either to obey the law or protect our rights. We will share your personal data only to comply with laws or legally enforceable requests (as specified above), to enforce our own rights and contracts with users or third parties, or to prevent harm to others and their property in an emergency. 


* Law enforcement: We require valid legal process to compel the disclosure of user data to the government; such as a legitimate and properly scoped court order, or a search warrant supported by probable cause and issued by an appropriate law enforcement authority. We interpret requests narrowly, and we will oppose unlawful or overbroad requests for specific user data.


In all instances, we will share the minimum information necessary to meet the immediate need and inform you of our disclosure when legally and practically possible.


6.  How long do we hold your personal data


[Spot]: The tool will retain your information for as long as you want it to. You can choose to delete the information as and when necessary. As detailed above, only you will have access to that information gathered by the tool. 


Our website: We do not collect your data on the website so we do not have information to retain. 


Other circumstances: We will only store your personal information for as long as is necessary to deal with the purpose with which we are processing your data. This will always be limited. For instance, if you make a query to us we will retain your information as long as we need to respond to that query. 


In any event, we will retain your personal information, excluding information you make public, for no more than 30 days after you request deletion.


7. How do we keep data secure?


[Spot]: We are committed to keeping your personal information safe. That is why we have innovated ways to safeguard your privacy on your device when using [Spot]. We seek to protect against unauthorised or unlawful processing, as well as protecting against accidental loss, destruction or damage. 

[Spot] takes the following measures to ensure your data are secure:


* All data is generated by and kept on your device, stored in the protected, internal [Spot] app storage
* Data is not accessible to or logged or tracked by any third party. 
* We ensure that user access to the application is optionally controlled and password protected but would emphasise that you are responsible for keeping this password confidential.


Although we take such measures we are not liable for losses caused by the acts of third parties, such as a malware attack on external serves which we could not prevent or by loss of information by a third party. 


8. Your rights


Our website: Please note that as we are simply hosting the code for [Spot], we are unlikely to have any personal data relating to [Spot]. How and why that tool gets used is a matter for the individual user. We cannot therefore provide any access to information held on [Spot], as we do not have any relationship with the users or organisers of further use of [Spot]. 


[Spot]: We passionately believe in the exercise of rights, whether over your data or any other fundamental right. Accordingly, it is important for us to know that you understand the rights you have over your data that we do receive from you. As detailed above, that would be very limited to matters such as queries made to us. We will not have access or control over any data gathered by the [Spot] application, nor will any other third party. 


Other circumstances: You have rights over that limited data that may be gathered. In particular:


* Right to access – You have a right to ask for the personal data we hold about you. We may ask for proof of identity before acceding to such a request. Once we are satisfied as to your identity, we will delete those identity documents. We aim to provide you with your data within 30 days (as required by law). If we need a longer to comply, we will let you know and explain the reasons for the same. We will not charge you for such a request, unless we reasonably consider your request to be excessive or repetitive. We also reserve the right to refuse a request if we reasonably consider it unfounded, repetitive or excessive. 


* Right to be informed – The notice provides the information you need about how we collect and use your data. If you require any further information, please contact our data protection officer as detailed above. 


* Right to rectification – If you consider that any information we hold is inaccurate, please let us know and we will take steps to rectify it. As above, we only have access to certain information so we encourage you to ensure you input the correct information when creating an account. We can reset accounts if required to rectify information that we cannot access. 


* Right to erasure – In certain circumstances, you have the right to have personal data that we process blocked, erased and destroyed. Users may request deletion of their accounts at any time. 


* Right to object and restrict – You can ask for your processing of your personal data to be restricted, for example for marketing purposes. You can also object to the processing of your data entirely but this will affect the service we are able to offer. 


* Right to portability – You can request your data to be “ported” to another platform, in certain circumstances. 


You should note that these rights are not absolute and can be restricted in certain circumstances. 


9. Where we store and process your personal data


[Spot]: Information is stored on your local device, such as your phone. What happens on your phone stays on your phone. It is your choice if you want to share that information or store it elsewhere. 


10. Changes to this notice


This notice is liable to change, as the data protection regime evolves. When we make significant changes, we will notify clients by email. We will also revise the published notice on our website, as well as keeping a record of the changes.
